{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#663399",
    "navigationBarTitleText": "First Wechat Project",
    "navigationBarTextStyle": "white"
  }
}